{
  "name": "syar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env && rustup target add wasm32-unknown-unknown && cargo install dioxus-cli --version 0.6.0 && dx build --release --platform web --outdir dist",
    "dev": "dx serve"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
